{
    "name": "sunfox/apc-pdu",
    "description": "PHP library for reading data from APC PDU AP8XXX series via SNMP (v1 and v3) with Network Port Sharing support",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "apc",
        "pdu",
        "snmp",
        "power",
        "monitoring",
        "ap8653",
        "network-port-sharing"
    ],
    "authors": [
        {
            "name": "Liquid",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "suggest": {
        "ext-snmp": "Required for native SNMP protocol support",
        "ext-ssh2": "Required for SSH protocol support",
        "freedsx/snmp": "Required for FreeDSx SNMP client implementation"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7",
        "freedsx/snmp": "^0.5"
    },
    "autoload": {
        "psr-4": {
            "Sunfox\\ApcPdu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sunfox\\ApcPdu\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-integration": "phpunit --group integration",
        "test-unit": "phpunit --exclude-group integration",
        "phpstan": "phpstan analyse src tests --level=5",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
